{
  "expo": {
    "name": "Kaarya-Siddhi",
    "slug": "Kaarya-Siddhi",
    "scheme": "kaaryasiddhi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.pshlok.KaaryaSiddhi"
    },
    "web": {},
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 140,
          "resizeMode": "contain",
          "backgroundColor": "#1A2744"
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d4226724-f800-484d-bed7-9ddb1fa6a52a"
      }
    }
  }
}
